<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:  sans-serif;
 background-image: url(img/main.png);
 background-size: cover;
 background-position: center;
        }
        
.social{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    font-size: 30px;
}
        .sign_up{
            width:350px;
            background: #fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .sign_up h1{
            color: #1c8adb;
            margin-bottom: 30px;
        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 90%;
            border: 1px solid #999;
            outline:none
        }
        button{
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin:10px 0 ;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .signup{
            background-color: #1c8adb;
        }
        .twitter-btn{
            background-color: #21afde;
        }
    </style>
</head>
<body>
    <div class="sign_up">
        <h1>Sign Up Now</h1>
        <form>
                        <input type="email" class="input-box" id="InputEmail3" placeholder="Enter email">
                    <input type="password" class="input-box" id="InputPassword3" placeholder="Password">
                <p> <span><input type="checkbox"</span>I agree to the term of services</p>
              
                <button type="submit" class="signup">Sign in</button> 
                <button type="button" class="signup">Cancel</button> 
                <hr>
                <p class="or">OR</p>   
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-youtube-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>   
                </div>
                <button type="submit" class="twitter-btn">login in with google</button>
                <p>Do you  not have an account?<a href="#">Sign up</a></p>
        </form>
    </div>
</body>
</html>